{
    "id": "geospatial-toolkit",
    "version": "0.1.0",
    "meta": {
        "label": "Geospatial toolkit",
        "category": "Geosptial",
        "description": "Tools for geospatial data preparation and visualisation",
        "author": "Dataiku",
        "icon": "icon-font-awesome-3.2.1",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/your-plugin-id/",
        "tags": [
            "Geospatial"
        ],
        "supportLevel": "NOT_SUPPORTED"
    },
    "javaPreparationProcessors": [
        {
            "id": "tradearea",
            "meta": {
                "label": "Base conversion",
                "description": "This processor converts numbers between binary, decimal and hexadecimal bases.",
                "icon": "icon-superscript"
            }
        }
    ],
    "entryPoint": "com.dataiku.dip.plugins.tradearea.Plugin"
}